# Test_task

./: Synevo_test_project.sln
Synevo_test_project/: Program.cs  SendingEmail.cs  Startup.cs  Synevo_test_project.csproj  dbsettings.json
Synevo_test_project/Controllers/: HomeController.cs
Synevo_test_project/Data/: AppDBContent.cs  IPokemonOrderRepository.cs
Synevo_test_project/Data/Mappings/: PokemonOrderMapping.cs
Synevo_test_project/Data/Repository/: PokemonOrderRepository.cs
Synevo_test_project/Entites/: PokemonOrder.cs  PokemonResult.cs
Synevo_test_project/Properties/: launchSettings.json
Synevo_test_project/ViewModels/: PokemonOrderModel.cs  PokemonOrderResult.cs
Synevo_test_project/Views/: _ViewImports.cshtml
Synevo_test_project/Views/Home/: Feed.cshtml  Index.cshtml
Synevo_test_project/Views/Shared/: _Layout.cshtml
